PROD:
  ✔ Ajouter conf pour les styles + extract css + autoprefixer @done (2017-11-6 17:15:48)
  ☐ Changer lien API
  ☐ Ajouter 404

SEO:
  ☐ Ajouter une description
  ☐ Ajouter les images de share
  ☐ Ajouter favicon
  ☐ Images particulières pour page député et groupe

HEADER:
  ✔ Liens actifs @done (2017-11-5 14:17:45)
  ✔ Responsive @done (2017-11-6 17:15:41)

GLOBAL:
  ✔ Debug sur chrome iOS @done (2017-11-8 19:48:27)
  ☐ Président et vice-pres pas les mêmes votes
  ☐ Épurer l'API (liste pour Oro)
  ☐ Franciser lien et requêtes

SEARCH:
  ✔ Style de RequestError @done (2017-11-6 01:58:04)
  ✔ Ne pas charger la liste si déjà chargée @done (2017-11-6 16:04:58)
  ✔ Vérifier le lien pour le groupe @done (2017-11-6 16:05:00)
  ✔ Ajouter la variable pour la photo @done (2017-11-6 16:05:01)
  ✔ Ajouter la variable pour le CSP @done (2017-11-6 16:05:01)
  ✔ Responsive @done (2017-11-6 17:15:05)
  ✔ Baisser le nombre de députés à 15 @done (2017-11-7 02:03:25)
  ✔ Ajouter d'autres stats ? @done (2017-11-7 16:21:55)
  ✔ Ajouter un bouton pour cacher/montrer les filtres en mode mobile @done (2017-11-8 19:48:33)
  ✔ En mode mobile le link autour de l'image devient un block ... :/ @done (2017-11-9 00:26:41)
  ✔ Reset de la pagination au changement de filtres @done (2017-11-9 13:29:48)
  ☐ Ajouter un petit mot de description ?
  ☐ Changer les select pour un truc custom
  ☐ Virer la stat dissidence pour les non inscrits

TOP:
  ✔ Tester le formulaire de tri @done (2017-11-7 16:21:57)
  ✔ Ajouter numbers sur nbr interventions et mots @done (2017-11-7 16:22:00)
  ✔ Ajouter le champ de recherche @done (2017-11-8 16:51:03)
  ✔ Ajouter un bouton pour cacher/montrer les filtres en mode mobile @done (2017-11-8 19:48:35)
  ✔ En mode mobile le link autour de l'image devient un block ... :/ @done (2017-11-9 00:26:44)
  ✔ Reset de la pagination au changement de filtres @done (2017-11-9 13:29:54)
  ☐ Ajouter un petit mot de description ?
  ☐ Changer les select pour un truc custom
  ☐ Ajouter liens spécifiques à chaque tri sur la stat ?
  ☐ Virer la stat dissidence pour les non inscrits

DEPUTE:
  ✔ Sur le serveur node -> client rechargement entier de la page @done (2017-11-17 00:11:37)
  ☐ Vérifier valeurs entre liste/top et fiche
  ☐ Corriger orthographe des votes clés
  ☐ Virer la stat dissidence pour les non inscrits
  ☐ Responsive
  ☐ Changer les pictos de la page de vote
