PROD:
  ☐ Configuration nginx ddos @critical
  ☐ Optimisation (https://wulfdeck.com/site/wwwobservatoire-democratiefr) @high

GLOBAL:
  ☐ Bug sur les select quand multi select @high
  ☐ Changer wordcloud2 pour un truc sans soucis au niveau de node @high
  ☐ Ajouter reset sur le SearchField @high
  ☐ Animation au viewport @high
  ☐ Debounce le HOC de resize @high
  ☐ Réduire le stack D3 @high

DEPUTE:
  ✔ Revoir le système de fetch des interventions (load à chaque changement d'onglet) @critical @done (2017-11-29 17:42:36)
  ✔ Revoir le système de fetch des votes (load à chaque changement d'onglet) @critical @done (2017-11-29 18:04:10)
  ✔ Ajouter les filtres sur le vote @critical @done (2017-11-30 02:53:04)
  ☐ Tester nombre de mots avec le député en ayant le plus (prévoir de changer le format 1K) @high
  ☐ Scroll sur modal de share
  ☐ Share twitter app ios ne fonctionne pas

ABOUT:
  ✔ Ajouter page mentions légales @critical @done (2017-11-30 02:53:05)
