PROD:
  ☐ Configuration nginx ddos @critical

GLOBAL:
  ☐ Animation au viewport @high
  ☐ Debounce le HOC de resize @high
  ☐ Passer tous les graphs sous D3 @high (wordcloud + election)
  ☐ Réduire le stack D3 @high
  ☐ Bug sur les select quand multi select @high
  ☐ Ajouter reset sur le SearchField @high

HOME:
  ☐ Permettre de selectionner les param du graphe vote clé @low

DEPUTE:
  ✔ Revoir le système de fetch des interventions (load à chaque changement d'onglet) @critical @done (2017-11-29 17:42:36)
  ☐ Revoir le système de fetch des votes (load à chaque changement d'onglet) @critical
  ☐ Ajouter les filtres sur le vote @critical
  ☐ Tester nombre de mots avec le député en ayant le plus (prévoir de changer le format 1K) @high
  ☐ Changer wordcloud pour un truc sans soucis au niveau de node @high

ABOUT:
  ☐ Ajouter page mentions légales @critical
