PROD:
  ✔ Ajouter conf pour les styles + extract css + autoprefixer @done (2017-11-6 17:15:48)
  ☐ Changer lien API
  ☐ Ajouter 404

SEO:
  ☐ Ajouter une description
  ☐ Ajouter les images de share
  ☐ Ajouter favicon
  ☐ Images particulières pour page député et groupe

HEADER:
  ✔ Liens actifs @done (2017-11-5 14:17:45)
  ✔ Responsive @done (2017-11-6 17:15:41)

SEARCH:
  ✔ Style de RequestError @done (2017-11-6 01:58:04)
  ✔ Ne pas charger la liste si déjà chargée @done (2017-11-6 16:04:58)
  ✔ Vérifier le lien pour le groupe @done (2017-11-6 16:05:00)
  ✔ Ajouter la variable pour la photo @done (2017-11-6 16:05:01)
  ✔ Ajouter la variable pour le CSP @done (2017-11-6 16:05:01)
  ✔ Responsive @done (2017-11-6 17:15:05)
  ☐ Ajouter d'autres stats ?
  ☐ Baisser le nombre de députés à 15

DEPUTE:
  ☐ Vérifier valeurs entre liste et fiche

